# couturebis

./: README.md  log4j.properties  pom.xml
src/main/java/connexion/: EMF.java  EntityFinder.java  EntityFinderImpl.java
src/main/java/converter/: AdressConverter.java  LocaliteConverter.java
src/main/java/entities/: Adresse.java  Article.java  ExemplaireArticle.java  Fabricant.java  Facture.java  FactureDetail.java  Jour.java  Localite.java  Magasin.java  Pays.java  Penalite.java  Reservation.java  Role.java  Tarif.java  TarifJour.java  TarifPenalite.java  Utilisateur.java  UtilisateurAdresse.java  UtilisateurMagasin.java  UtilisateurRole.java
src/main/java/enumeration/: ExemplaireArticleEtatEnum.java  ExemplaireArticleStatutEnum.java  FactureEtatEnum.java  UtilisateurSexeEnum.java
src/main/java/managedBean/: AdresseBean.java  I18nBean.java  LocaliteBean.java  LoginBean.java  RoleBean.java  UtilisateurBean.java  UtilisateurEnumBean.java
src/main/java/security/: SecurityManager.java
src/main/java/services/: IService.java  Service.java  SvcAdresse.java  SvcArticle.java  SvcExemplaireArticle.java  SvcFabricant.java  SvcFacture.java  SvcFactureDetail.java  SvcJours.java  SvcLocalite.java  SvcMagasin.java  SvcPays.java  SvcPenalite.java  SvcReservation.java  SvcRole.java  SvcTarif.java  SvcTarifJour.java  SvcTarifPenalite.java  SvcUtilisateur.java  SvcUtilisateurAdresse.java  SvcUtilisateurMagasin.java  SvcUtilisateurRole.java
src/main/java/validators/: CheckMdpValidator.java  CodeBarreCliValidator.java  DateValidator.java  EmailValidator.java  NomPrenomValidator.java  UtilisateurExistValidator.java
src/main/webapp/: bienvenue.xhtml  formEditUtilisateur.xhtml  formNewAdress.xhtml  formReinitialisation.xhtml  login.xhtml  tableUtilisateursCli.xhtml
src/main/webapp/Template/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
